ModernDirectory/CustomControls/Cells/DirectoryItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:FastCell xmlns="http://xamarin.com/schemas/2014/forms" 
				   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				   xmlns:controls="clr-namespace:TwinTechs.Controls;assembly=TwinTechsLib"
	     		   xmlns:customControls="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
				   x:Class="ModernDirectory.CustomControls.Cells.DirectoryItemCell">
	<RelativeLayout>
		<RelativeLayout x:Name="Initials"
					RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=13}"
					RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.13}"
					RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.15}"
					RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.8}">

				<customControls:RoundedBoxView CornerRadius="25" BackgroundColor="{StaticResource Cyan600}" HeightRequest="50" WidthRequest="50"/>

				<Label Text="{Binding Initials}" Style="{StaticResource InitialsTextStyle}" XAlign="Center" YAlign="Center"
					RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
					RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
					RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=50}"
					RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=50}"/>
		</RelativeLayout>
		

		<Label Text="{Binding DisplayName}" Style="{StaticResource FullNameStyle}"
			RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=77}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.23}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.75}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.23}"/>

<!--		<Label Text="{Binding PhoneNumber}" Style="{StaticResource DetailTextStyle}"
			RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=77}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.53}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.75}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.23}"/>-->

		<BoxView BackgroundColor="{StaticResource Grey200}"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.98}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.02}"/>
	</RelativeLayout>
</controls:FastCell>
