ModernDirectory/Pages/DirectoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		 xmlns="http://xamarin.com/schemas/2014/forms"
		 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	     xmlns:customControls="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
		 x:Class="ModernDirectory.Pages.DirectoryPage" 
		 Padding="0,20,0,0" BackgroundColor="White">
    <ContentPage.Resources>
	    <ResourceDictionary>
<!--	    	Material Design Colors-->
	    	<Color x:Key="Green500">#4CAF50</Color>
	    	<Color x:Key="Grey200">#EEEEEE</Color>
	    	<Color x:Key="Grey400">#BDBDBD</Color>
	    	<Color x:Key="Cyan600">#00ACC1</Color>

	    	<Style x:Key="FullNameStyle" TargetType="Label">
	    		<Setter Property="TextColor" Value="Black"/>
	    		<Setter Property="Font" Value="Bold"/>
	    	</Style>
	    	<Style x:Key="DetailTextStyle" TargetType="Label">
	    		<Setter Property="TextColor" Value="{StaticResource Grey400}"/>
	    		<Setter Property="Font" Value="Small"/>
	    	</Style>
	    	<Style x:Key="InitialsTextStyle" TargetType="Label">
	    		<Setter Property="TextColor" Value="White"/>
	    		<Setter Property="Font" Value="Large"/>
	    	</Style>

	    </ResourceDictionary>
    </ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout Spacing="10">
			<Label Text="Sample listview" HorizontalOptions="Center" TextColor="Black" />
			<ListView ItemsSource="{Binding People}" RowHeight="70" SeparatorVisibility="None">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<RelativeLayout>
								<RelativeLayout x:Name="Initials"
											RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.04}"
											RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.1}"
											RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.15}"
											RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.8}">

										<customControls:RoundedBoxView CornerRadius="28" BackgroundColor="{StaticResource Cyan600}"
											RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0}"
											RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0}"
											RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
											RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>

										<Label Text="{Binding Initials}" Style="{StaticResource InitialsTextStyle}" XAlign="Center" YAlign="Center"
											RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0}"
											RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0}"
											RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
											RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
								</RelativeLayout>
								

								<Label Text="{Binding FullName}" Style="{StaticResource FullNameStyle}"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.23}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.23}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.75}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.23}"/>

								<Label Text="{Binding PhoneNumber}" Style="{StaticResource DetailTextStyle}"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.23}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.53}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.75}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.23}"/>

								<BoxView BackgroundColor="{StaticResource Grey200}"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.98}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.02}"/>
							</RelativeLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
