ModernDirectory/Pages/DirectoryDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		     x:Class="ModernDirectory.Pages.DirectoryDetailPage" Style="{StaticResource DefaultContentPageStyle}"
	   		 xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" Title="Detail">
	<ContentPage.Content>

		<RelativeLayout>
			<imageCircle:CircleImage Source="{Binding Person.Image.Url}" Aspect="AspectFill" 
								     BorderColor="Black" BorderThickness="1"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.3}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.3}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=150}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=150}"/>

			<Label Text="{Binding Person.DisplayName}" HorizontalOptions="Center" FontSize="26" XAlign="Center"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.6}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.2}"/>
									
		</RelativeLayout>

	</ContentPage.Content>
</ContentPage>
