ModernDirectory/Pages/DirectoryDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<customControls:FullScreenContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		     x:Class="ModernDirectory.Pages.DirectoryDetailPage" Style="{StaticResource DefaultContentPageStyle}"
	   		 xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	   		 xmlns:customControls="clr-namespace:ModernDirectory.CustomControls;assembly=ModernDirectory"

	   		   Title="{Binding Person.DisplayName}">
	<customControls:FullScreenContentPage.Content>

		<RelativeLayout>

			<StackLayout BackgroundColor="#3F51B5"
						RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0}"
						RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0}"
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.3}"/>


			<imageCircle:CircleImage Source="{Binding Person.Picture.large}" Aspect="AspectFill" 
								     BorderColor="Black" BorderThickness="1"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.3}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.3}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=150}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=150}"/>

			<Label Text="{Binding Person.DisplayName}" HorizontalOptions="Center" FontSize="26" XAlign="Center"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.6}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.2}"/>
									
		</RelativeLayout>

	</customControls:FullScreenContentPage.Content>
</customControls:FullScreenContentPage>
