ModernDirectory/Pages/DirectoryDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		     x:Class="ModernDirectory.Pages.DirectoryDetailPage" Style="{StaticResource DefaultContentPageStyle}"
	   		 xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	   		   Title="{Binding Person.DisplayName}">
	<ContentPage.Content>

		<RelativeLayout>

			

			<StackLayout BackgroundColor="#3F51B5"
						RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0}"
						RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0}"
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.2}"/>

			<Label Text="{Binding Person.Username}" FontSize="22" TextColor="White"
						RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.45}"
						RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.14}"
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.54}"
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.2}"/>

			<imageCircle:CircleImage Source="{Binding Person.Picture.large}" Aspect="AspectFill" 
								    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.07}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.04}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=120}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=120}"/>

		

			<Label Text="{Binding Person.DisplayName}" FontSize="22" FontAttributes="Bold"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.07}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.3}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.2}"/>

			<Label Text="{Binding Person.PhoneNumber}" Style="{StaticResource DetailTextStyle}"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.07}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.36}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.2}"/>

			<Label Text="{Binding Person.CityAndState}" Style="{StaticResource DetailTextStyle}"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.07}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.4}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.2}"/>
									
		</RelativeLayout>

	</ContentPage.Content>
</ContentPage>
